[Unit]
Description=Meccha Chameleon Staging (Next.js)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/meccha-chameleon/staging/current
EnvironmentFile=/opt/meccha-chameleon/staging/shared/.env.production
ExecStartPre=+/bin/sleep 2
ExecStart=/home/deploy/.nvm/versions/node/v22.22.2/bin/node node_modules/.bin/next start
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=meccha-staging
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/meccha-chameleon/staging/current /srv/meccha-chameleon-staging

[Install]
WantedBy=multi-user.target
